# JonesGroceries

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ca/jonestremblay/jonesgroceries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/jonestremblay/jonesgroceries/: IOnBackPressed.java  MainActivity.java
app/src/main/java/ca/jonestremblay/jonesgroceries/activities/: CatalogActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/ca/jonestremblay/jonesgroceries/adapters/: CatalogAdapter.java  CategoriesListAdapter.java  GroceriesListAdapter.java  ProductsListAdapter.java  RecipesListAdapter.java  SearchProductAdapter.java  SearchProductsAdapter.java  UserListsAdapter.java
app/src/main/java/ca/jonestremblay/jonesgroceries/dao/: CategoriesDAO.java  GroceriesListDAO.java  ItemListDAO.java  ProductDAO.java  RecipesListDAO.java  UserListDAO.java
app/src/main/java/ca/jonestremblay/jonesgroceries/database/: AppDatabase.java  DatabaseHelper.java
app/src/main/java/ca/jonestremblay/jonesgroceries/dialogs/: AddRecipeToGroceryDialog.java  CreateOrEditUserListDialog.java  DeleteUserListDialog.java  EditNotesDialog.java  QuantityDialog.java
app/src/main/java/ca/jonestremblay/jonesgroceries/entities/: Category.java  Grocery.java  ListItem.java  MeasureUnits.java  Product.java  ProductComparator.java  Recipe.java  RowItem.java  UserList.java
app/src/main/res/color/: list_item.xml
app/src/main/res/drawable/: divider.xml  ic_99.xml  ic_recipes.xml  ic_trash.xml  image_border.xml  strike_line.xml
app/src/main/res/drawable-hdpi/: ic_avocado.xml  ic_flyers.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  add_category_dialog_layout.xml  catalog_fragment.xml  catalog_row.xml  delete_grocery_list_dialog.xml  dialog_add_recipe_to_grocery.xml  dialog_add_user_list.xml  dialog_edit_quantity.xml  edit_notes.xml  edit_quantity.xml  fragment_catalog.xml  fragment_flyers.xml  fragment_groceries.xml  fragment_recipes.xml  fragment_settings.xml  list_of_items.xml  list_row.xml  recyclerview_row.xml  search_empty.xml  search_row.xml  show_products_list.xml  user_list_row.xml
app/src/main/res/menu/: grocery_list_options.xml  list_options.xml  nav_menu.xml  recipe_list_options.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  measure_units.xml  strings.xml  strings_fa_brands.xml  strings_fa_regular.xml  strings_fa_solid.xml  strings_items.xml  styles.xml  themes.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-fr-rCA/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ca/jonestremblay/jonesgroceries/: ExampleUnitTest.java
archives/: DatabaseHelper.java
(+27 files in other folders)
