<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="ca.jonestremblay.jonesgroceries.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/flyersFragment"
        android:name="ca.jonestremblay.jonesgroceries.fragments.FlyersFragment"
        android:label="fragment_flyers"
        tools:layout="@layout/fragment_flyers" />
    <fragment
        android:id="@+id/groceriesFragment"
        android:name="ca.jonestremblay.jonesgroceries.fragments.GroceriesFragment"
        android:label="fragment_groceries"
        tools:layout="@layout/fragment_groceries" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ca.jonestremblay.jonesgroceries.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@xml/preferences" />
    <fragment
        android:id="@+id/recipesFragment"
        android:name="ca.jonestremblay.jonesgroceries.fragments.RecipesFragment"
        android:label="fragment_recipes"
        tools:layout="@layout/fragment_recipes" />
</navigation>